PARENT_TYPE='MAIN'
CHILD_URLS=['http://example.com/child1', 'http://example.com/child2']
GOOGLE_URL='https://api-url'
GOOGLE_SEARCH_API_KEY='your-google-search-api-key'
GOOGLE_SEARCH_ENGINE_ID='your-google-search-engine-id'